# CarMarketplace

./: README.md
backend/: file-structure.txt
backend/CarMarketplace/: .dockerignore  .gitignore  CarMarketplace.sln  compose.yaml
backend/CarMarketplace/CarMarketplace.API/: CarMarketplace.API.csproj  Program.cs  appsettings.json
backend/CarMarketplace/CarMarketplace.API.tests/: CarMarketplace.API.http
backend/CarMarketplace/CarMarketplace.API/Controllers/: AuthController.cs  CarController.cs  TestController.cs  UserController.cs
backend/CarMarketplace/CarMarketplace.API/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
backend/CarMarketplace/CarMarketplace.Application/: CarMarketplace.Application.csproj
backend/CarMarketplace/CarMarketplace.Application/Extensions/: DependencyInjection.cs
backend/CarMarketplace/CarMarketplace.Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs
backend/CarMarketplace/CarMarketplace.Domain/Cars/: Car.cs  FuelType.cs
backend/CarMarketplace/CarMarketplace.Domain/Exceptions/: DomainException.cs
backend/CarMarketplace/CarMarketplace.Domain/Users/: User.cs  UserRole.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/: CarMarketplace.Infrastructure.csproj
backend/CarMarketplace/CarMarketplace.Infrastructure/Exceptions/: NullConnectionString.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/Extensions/: DependencyInjection.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/Migrations/: 20260207203111_InitialWithUser.Designer.cs  20260207203111_InitialWithUser.cs  20260208165458_ExtendUserWithName.Designer.cs  20260208165458_ExtendUserWithName.cs  20260209225531_addCarAggregate.Designer.cs  20260209225531_addCarAggregate.cs  CarMarketplaceDbContextModelSnapshot.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/Persistence/: CarMarketplaceDbContext.cs  CarMarketplaceDbContextFactory.cs  UnitOfWork.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
backend/CarMarketplace/CarMarketplace.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  (+1 more)
(+34 files in other folders)
